\begin{titlepage}
\begin{center}
~\\
\textsc{TRẦN TRỌNG KIM}
\vspace{3.5cm}

\HRule \\[0.5cm]
\textbf{\Huge{MỘT CƠN GIÓ BỤI}}\\[0.5cm]
\rule{\linewidth}{0.5pt}\\[1cm]

Xuất bản lần đầu tại

Nhà xuất bản Vĩnh Sơn

Sài Gòn 1969

\vfill

Nguồn: \href{http://www.talawas.org/talaDB/showFile.php?res=2404&rb=08}{Talawas}
\end{center}


\vfill
\hfill
\begin{minipage}{0.4\textwidth}
\begin{flushright}
\emph{Mọi thiếu sót, nếu có, là của người chép.}

\emph{--- xuansamdinh ---}

\texttt{Tháng 8, 2015 ---}
\end{flushright}
\end{minipage}

\begin{flushright}
\href{https://bitbucket.org/xuansamdinh/mot-con-gio-bui}{\texttt{bitbucket.org/xuansamdinh/mot-con-gio-bui}}
\end{flushright}
\end{titlepage}
