\documentclass[11pt]{report}
\usepackage{lmodern}
\usepackage{geometry}
\geometry{a5paper,twoside,left=2.5cm,rmargin=1cm,top=1cm,bottom=1.5cm}
%\usepackage{showframe}

%==============================================================================
% Print out line nummber
%\usepackage{lineno}
% Running line numbers:
%\linenumbers
%\setlength\linenumbersep{5pt}
%\renewcommand\linenumberfont{\normalfont\tiny\sffamily\color{gray}}
\setlength{\columnseprule}{0.4pt}
%\setlength{\columnsep}{2cm}
%==============================================================================
% Use vnextsizes: Font size at 13pt as Vietnam Standard
%\usepackage[13pt]{vnextsizes}
\usepackage[pdftex]{graphicx}
\graphicspath{ {img/} }
%\usepackage[fixlanguage]{babelbib}
\usepackage{eqparbox}
\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
%\usepackage[table]{xcolor}
\usepackage{xcolor}
\usepackage{paralist}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{parskip}
\usepackage[utf8]{vntex}
\usepackage{calc}
\usepackage[inline,shortlabels]{enumitem}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{amssymb}
\usepackage{hyperref}
\usepackage[titles]{tocloft}
\usepackage{indentfirst}
% Make empty pages
\usepackage{afterpage}
\usepackage{CJKutf8}
\usepackage{float}
%==============================================================================

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\setlength{\parindent}{15pt}

\def\columnseprulecolor{\color{blue}}
%==============================================================================
% Define: new enviroments
\newenvironment{newenumerate}
    {\begin{enumerate}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}}
    {\end{enumerate}}

\newenvironment{newitemize}
    {\begin{itemize}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}}
    {\end{itemize}}

\newenvironment{newdescription}
    {\begin{description}
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}}
    {\end{description}}
%==============================================================================
% Define: new commands:
\newcommand\blankpage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage}

%==============================================================================

\makeatletter
\@addtoreset{chapter}{part}
\makeatother

%==============================================================================
\renewcommand\chaptername{Chương}
\renewcommand\cftchappresnum{\chaptername\space}
\setlength{\cftchapnumwidth}{\widthof{\textbf{Chương~999~}}}

%\renewcommand\partername{Phần}
%\renewcommand\cftpartpresnum{\patername\space}
%\setlength{\cftpartnumwidth}{\widthof{\textbf{Phần~999~}}}
%==============================================================================

\hypersetup{
%     bookmarks=true,         % show bookmarks bar?
     unicode=true,          % non-Latin characters in Acrobat’s bookmarks
%     %pdftoolbar=true,        % show Acrobat’s toolbar?
%     %pdfmenubar=true,        % show Acrobat’s menu?
%     %pdffitwindow=false,     % window fit to page when opened
%     %pdfstartview={FitH},    % fits the width of the page to the window
     pdftitle={MỘT CƠN GIÓ BỤI},    % title
     pdfauthor={TRẦN TRỌNG KIM},     % author
     pdfsubject={},   % subject of the document
     pdfcreator={pdflatex/TeXLive},   % creator of the document
     pdfproducer={TeX}, % producer of the document
     pdfkeywords={book} {politics} {emptiness}, % list of keywords
%     %pdfnewwindow=true,      % links in new window
     colorlinks=true,       % false: boxed links; true: colored links
     linkcolor=blue,          % color of internal links
     citecolor=green,        % color of links to bibliography
     filecolor=magenta,      % color of file links
     urlcolor=blue        % color of external links
}
%==============================================================================
% Title:
\title{\textbf{\Huge{MỘT CƠN GIÓ BỤI}}}
\author{\textsc{TRẦN TRỌNG KIM}}
\date{}
%==============================================================================

\begin{document}

%==============================================================================
\include{0-0cover}
\include{0-0title}
\afterpage{\blankpage}
%==============================================================================
\pagenumbering{roman}
%==============================================================================
\tableofcontents
\addcontentsline{toc}{chapter}{Mục Lục}
\clearpage
\afterpage{\blankpage}
%==============================================================================
\pagenumbering{arabic}
%==============================================================================

\include{chapter01}
\include{chapter02}
\include{chapter03}
\include{chapter04}
\include{chapter05}
\include{chapter06}
\include{chapter07}
\include{chapter08}
\include{chapter09}
\include{chapter10}
\include{chapter11}
\include{chapter12}

%==============================================================================

\end{document}

%==============================================================================
